PORT=8000
MONGO_URI=mongodb+srv://rapq96:gSzzPduVk5JzZEW1@socmed-cluster.ndf7q6p.mongodb.net/socmed-app?retryWrites=true&w=majority&appName=SocMed-Cluster
JWT_SECRET_KEY=eTZF3+JqnA+n/THhzBJ8W7L3RqIgVoxOVTWTkAqjRyg=
CLOUDINARY_CLOUD_NAME=dskw94xqx
CLOUDINARY_API_KEY=788587912483435
CLOUDINARY_API_SECRET=EsybIT4RJATUxLHqHEimXMRZyGA